PORT=5000
DB_HOST=db.ylvwegrtvuyrjckcyvn.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=StepInStyle2024!
DB_PORT=5432
NODE_ENV=development

# Supabase Settings
SUPABASE_URL=https://ylvwegrtvuyrjckcyvn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdndlZ3J0dnV5cmpla2N5dnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDY1OTQsImV4cCI6MjA2NzMyMjU5NH0.Na4S5H1t9fjrOvAZapn8nk_QuDnxAUtSBWCNK4cVlWQ

# Stripe Settings
STRIPE_SECRET_KEY=sk_test_51S07YpJ3YksL6Dy2PHtvjk71WxybFnFxVh8czFGjjwjbgo4m8tiq5CZYCM7MrvBj9jzDBGl4eYdiOyD7nFR6M1kh00FDwNyprL
STRIPE_PUBLISHABLE_KEY=pk_test_51S07YpJ3YksL6Dy2U3zGfioy2Gij7sdP17PZJsxqgtjgghU9a2zAIV40mAGRi6S5qdy16f23pyEK9DXbg2tNX4lV00E4EF2Ojg
STRIPE_WEBHOOK_SECRET=